# mmtf-benchmark

./: README.md  pom.xml
src/main/java/edu/sdsc/benchmark/: CompressBatch.java  DecompressBatch.java  DemoMmtfReader.java  PdbAtomIO.java  Test.java  mmtf_lossless.sh  mmtf_lossy.sh
